##############oracle##################
#jdbc.drivername = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:hdeng
#jdbc.username = csta
#jdbc.password = csta


##########sql server 2000##############
jdbc.drivername=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.2.23:1433;DatabaseName=ICCMDB_TEST1570
jdbc.username=sa
jdbc.password=sasa

##########sql server 2012##############
#jdbc.drivername.aw=net.sourceforge.jtds.jdbc.Driver
#jdbc.url.aw=jdbc:jtds:sqlserver://192.168.2.24:1433;DatabaseName=CCMMS
#jdbc.username.aw=sa
#jdbc.password.aw=11111111