ftp.hostname=192.168.2.31
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.remoteDir=/
ftp.srcDir=/dzfile

 #116.228.151.12
#send.ftp.hostname=192.168.2.31
#send.ftp.port=21
#kongquan_01
#send.ftp.username=ftpuser
#3kHnChJz
#send.ftp.password=ftpuser
#/02610105035713000
#send.ftp.remoteDir=/