log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE,FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.addivity.org.apache=true

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[PFIC] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  %-5p:%m%n

#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=log/PFIC.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern=.yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[PFIC] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=log/rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=2048
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[PFIC] %d - %c -%-4r [%t] %-5p %c %x - %m%n
